<html>

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta content='width=device-width,initial-scale=1.0,user-scalable=yes' name='viewport' />
    <title>Card Memo</title>
    <link rel="stylesheet" href="./theme.css" />
    <style>
        :root {
            --window-width: calc(100vw - 10px);
        }

        .container {
            display: grid;
            grid-template-columns: 4fr 1fr;
            grid-template-rows: 85vh;
            margin: 0 10px;
        }

        .column {
            display: block;
            /* margin:0 10px; */
            /* flex: 1; */
            height: 100%;
            overflow-y: scroll;
        }

        .column-left {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .column-right {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .column-title {
            font-size: 16px;
        }

        ul.flex {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            list-style-type: none;
            width: 100%;
            padding: 0;
        }

        ul.flex a {
            text-decoration: none;
            color: unset;
        }

        li.flex-item {
            position: relative;
            width: calc(var(--window-width) / 5 - 38px);
            height: 70px;
            margin: 4px;
            padding: 10px;
            /* border: 1px solid; */
            background-color: #fff;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        li.flex-item .card-text {
            font-size: 12px;
            margin: 0;
            margin-bottom: 4px;
            overflow: hidden;
            height: 80%;
            white-space: pre-wrap;
            text-overflow: ellipsis;
        }

        li.flex-item .card-footer {
            display: flex;
        }

        li.flex-item :is(.card-summary, .card-number) {
            font-size: 10px;
            color: #444;
            overflow: hidden;
        }

        li.flex-item .card-summary {
            width: calc(100% - 30px);
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        li.flex-item .card-number {
            display: block;
            text-align: right;
            width: 30px;
            margin: 0 0 0 auto;
        }

        li.flex-item .card-source {
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            margin: 2px;
            width: 10px;
            height: 10px;
        }

        li.flex-item .card-source img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        li.flex-item.trush {
            background-color: #ddd;
            color: #666;
        }

        li.flex-item.quote {
            color: #37b137;
        }

        li.flex-item.important {
            color: #f01b1b;
        }

        .container[data-quote="except-quote"] li.flex-item.quote,
        .container[data-quote="only-quote"] li.flex-item:not(.quote),
        .container[data-trush="false"] li.flex-item.trush {
            display: none;
        }

        .inline-block {
            display: inline-block;
            margin: 2px 10px;
        }

        .drag-and-drop {
            /*display: block;*/
            position: absolute;
            width: auto;
            height: auto;
        }

        .window {
            background-color: #fff;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            padding: 20px;
            outline: 2px solid gray;
            border-radius: 5px;
            z-index: 1000;
        }

        .detail-wrapper {
            top: 120px;
            left: 60vw;
            width: 30vw;
            height: 370px;
            /*resize: both;*/
            /*overflow: hidden;*/
            display: flex;
            flex-flow: column;
        }

        .detail-wrapper p {
            margin: 0;
        }

        .detail-wrapper textarea {
            height: auto;
        }

        .history-wrapper {
            width: calc(50vw - 50px);
            height: 300px;
            top: 120px;
            left: 50px;
            overflow-y: auto;
        }

        .history-wrapper table {
            width: 100%;
        }

        .history-wrapper table :is(th, td) {
            padding: 4px;
            font-size: 14px;
        }

        .footer-status {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            height: 16px;
            position: fixed;
            bottom: 0;
            font-size: 90%;
        }

        .footer-status > span {
            display: inline-block;
            padding: 0 4px;
            margin-right: 4px;
            width: auto;
            min-width: 100px;
        }

        .footer-status-display {
            position: absolute;
            left: 0;
        }

        .hidden,
        .masked {
            display: none !important;
        }
    </style>
</head>

<body class="bg-light">
    <header>
        <div id="search" class="inline-block">
            <input type="search" name="search" id="search-box" placeholder="キーワードを入力" title="AND・NOT検索可"> <!-- 検索入力欄-->
            <button id="search-button">検索</button> <!-- 検索ボタン-->
            <button id="all" title="fromとtoのリセット">ALL</button> <!-- 数字を1から全件までにセット-->
            <label>from<input type="number" id="num-start" value="1" min="1"></label> <!-- 何番目から生成-->
            <label>to<input type="number" id="num-last" min="1"></label> <!-- 何番目まで生成-->
            <button id="render-cards-desc">降順生成</button> <!-- 指定した範囲で生成-->
            <button id="render-cards-asc">昇順生成</button> <!-- 指定した範囲で生成-->
            <input type="number" id="num-random" min="1" value="1" title="ランダムに抽出する件数"> <!-- ランダム生成する枚数-->
            <button id="render-cards-random">ランダム抽出</button> <!-- 全範囲からランダムで生成-->
            <button id="toggle-quote">引用非表示に</button> <!-- 引用表示切り替えボタン-->
            <button id="toggle-trush">Trushを表示</button> <!-- X切り替えボタン-->
            <button id="open-detail" title="カード詳細の表示をトグル">新規作成</button>
            <button id="open-history" title="編集ログの表示をトグル">編集ログ</button>
        </div>
    </header>
    <div id="detail" class="detail-wrapper drag-and-drop hidden window" title="ポップアップの外をクリックで閉じる">
        <span>No.<span id="card-num"></span></span>
        <div>
            <button id="detail-clear" title="新規作成する">クリア</button>
            <button id="detail-update" title="カードを追加する&#13;または変更を反映する">追加・編集</button>
            <button id="detail-reset" title="内容の変更を破棄して元に戻す">リセット</button>
            <button id="open-this-history" title="このカードの編集ログを更新する" style="display: none;">編集ログ</button>
        </div>
    </div>
    <div id="history" class="history-wrapper drag-and-drop hidden window" title="ポップアップの外をクリックで閉じる">
        <table id="history-table" border="1" bordercolor="#888">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>項目</th>
                    <th>変更前</th>
                    <th>変更日時</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <main class="container" data-trush="false">
        <div class="column column-left">
            <h1 class="bg-dark column-title">Cards</h1>
            <ul class="flex" id="cards"></ul>
        </div>
        <div class="column column-right">
            <h1 class="bg-dark column-title">Pickup</h1>
            <ul class="flex" id="pickup"></ul>
        </div>
    </main>
    <footer>
        <div id="status" class="bg-dark footer-status">
            <span>検索：<span id="status-search"></span></span>
            <span id="status-display" class="footer-status-display"></span>
            <span>/ 全 <span id="status-count"></span> 件</span> <!-- 現在全部で何件か表示-->
            <span id="status-quote">引用表示</span>
        </div>
    </footer>
    <script src="./main.js" type="text/javascript"></script>
</body>

</html>